<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/developer"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Developer" />
        <item
            android:id="@+id/contact"
            android:icon="@drawable/ic_baseline_contact_mail_24"
            android:title="Contact Us" />
        <item
            android:id="@+id/share"
            android:icon="@drawable/ic_baseline_interpreter_mode_24"
            android:title="Share app" />
        <item
            android:id="@+id/rate"
            android:icon="@drawable/ic_baseline_interpreter_mode_24"
            android:title="Rate us" />

    </group>
</menu>