<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="#FF9800">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M85,880Q108,813 120,735Q132,657 135,563Q93,550 66.5,511Q40,472 40,424L40,364Q155,324 275,245.5Q395,167 480,80Q565,167 685,245.5Q805,324 920,364L920,424Q920,472 894,511Q868,550 826,563Q828,653 840.5,732Q853,811 876,880L85,880ZM190,364L770,364Q697,327 625,277Q553,227 480,162Q411,224 338,275Q265,326 190,364ZM583,509Q615,509 635,483.5Q655,458 655,424L510,424Q510,458 530.5,483.5Q551,509 583,509ZM378,509Q410,509 430,483.5Q450,458 450,424L305,424Q305,458 325.5,483.5Q346,509 378,509ZM173,509Q205,509 225,483.5Q245,458 245,424L100,424Q100,458 120.5,483.5Q141,509 173,509ZM165,820L298,820Q306,769 312,709Q318,649 323,560Q312,555 297.5,542.5Q283,530 278,519Q261,539 240.5,551Q220,563 195,568Q192,640 184.5,701.5Q177,763 165,820ZM360,820L601,820Q593,768 588,708Q583,648 579,567Q546,565 518.5,550.5Q491,536 477,511Q463,536 438,550.5Q413,565 382,567Q378,631 373.5,694Q369,757 360,820ZM662,820L796,820Q782,759 775,696.5Q768,634 766,568Q742,563 723.5,551.5Q705,540 688,519Q678,533 664,544Q650,555 638,560Q641,617 646.5,680.5Q652,744 662,820ZM788,509Q820,509 840,483.5Q860,458 860,424L715,424Q715,458 735.5,483.5Q756,509 788,509Z"/>
</vector>
