<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="#FF9800">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M479,840L189,681L189,441L40,360L479,120L920,360L920,677L860,677L860,395L769,441L769,681L479,840ZM479,532L794,360L479,191L166,360L479,532ZM479,772L709,645L709,477L479,600L249,475L249,645L479,772ZM480,532L480,532L480,532L480,532L480,532ZM479,606L479,606L479,606L479,606L479,606L479,606L479,606L479,606L479,606ZM479,606L479,606L479,606L479,606L479,606L479,606L479,606L479,606L479,606Z"/>
</vector>
