<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".CollegeDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="College List"
            android:textColor="#FAF7F7"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/a1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="MIT Muzaffarpur"
                android:textColor="#292828"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View

                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/a2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="BCE Bhagalpur"
                android:textColor="#292828"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View

                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/a3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="GCE Gaya"
                android:textColor="#292828"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View

                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/a4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="NCE Chandi"
                android:textColor="#292828"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View

                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/a5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="DCE Darbhanga"
                android:textColor="#292828"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View

                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/a6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="MCE Motihari"
                android:textColor="#292828"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View

                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/a7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="LNJPIT Chhapra"
                android:textColor="#292828"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View

                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/a8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="BCE Bakhtiyarpur"
                android:textColor="#292828"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View

                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/a9"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="SCE Sasaram"
                android:textColor="#292828"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View

                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/a10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="SIT Sitamarhi"
                android:textColor="#292828"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View

                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/a11"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="BPMCE Madhepura"
                android:textColor="#292828"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View

                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/a12"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="KCE Katihar"
                android:textColor="#292828"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View

                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/a13"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="SCE Supaul"
                android:textColor="#292828"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View

                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/a14"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="PCE Purnea"
                android:textColor="#292828"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View

                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/a15"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="SCE Saharsa"
                android:textColor="#292828"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View

                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/a16"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="GEC Jamui"
                android:textColor="#292828"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View

                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/a17"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="GEC Banka"
                android:textColor="#292828"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View

                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/a18"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="GEC Vaishali"
                android:textColor="#292828"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View

                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/a19"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="GEC Nawada"
                android:textColor="#292828"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View

                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/a20"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="GEC Kishanganj"
                android:textColor="#292828"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View

                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <TextView

                android:id="@+id/a21"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="GEC Munger"
                android:textColor="#292828"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View

                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/a22"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="GEC Sheohar"
                android:textColor="#292828"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View

                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/a23"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="GEC West Champaran"
                android:textColor="#292828"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View

                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/a24"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="GEC Aurangabad"
                android:textColor="#292828"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View

                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/a25"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="GEC Kaimur"
                android:textColor="#292828"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View

                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/a26"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="GEC Gopalganj"
                android:textColor="#292828"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View

                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <TextView

                android:id="@+id/a27"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="GEC Madhubani"
                android:textColor="#292828"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View

                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/a28"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="GEC Siwan"
                android:textColor="#292828"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View

                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/a29"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="GEC Jehanabad"
                android:textColor="#292828"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View

                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/a30"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="GEC Arwal"
                android:textColor="#292828"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View

                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/a31"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="GEC Samastipur"
                android:textColor="#292828"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/a32"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="GEC Khagaria"
                android:textColor="#292828"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View

                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/a33"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="GEC Buxar"
                android:textColor="#292828"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View

                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/a34"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="GEC Bhojpur"
                android:textColor="#292828"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View

                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/a35"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="GEC Sheikhpura"
                android:textColor="#292828"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View

                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/a36"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="GEC Lakhisarai"
                android:textColor="#292828"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View

                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#DDDDDD" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>