<resources>
    <string name="app_name">BEC Predictor</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="s1">


Exam : Jee main\n
\n
Counselling :ugeac (Bcece.gov.in)\n
\n
Campus : Permanent\n
\n
Campus Size : 85 Acres\n
\n
Hostel : 7 Boys and 1 girls Hostel\n
\n
Administrative staff : 150\n
\n
Students : 1350\n
\n
Location : Muzaffarpur, Bihar\n
\n
Website : www.mitmuzaffarpur.org\n
\n
Branch :\n
\n
·         Civil Engineering\n
\n
·         Mechanical Engineering\n
\n
·         Electrical Engineering\n
\n
·         Electronic and Communication E\n
\n
·         Information Technology\n
\n
·         Lather Technology\n

    </string>

    <string name="s2">
Exam : Jee main\n
\n
Counselling : ugeac (Bcece.gov.in)\n
\n
Campus : Permanent\n
\n
Campus Size : 55 Acres\n
\n
Hostel : 4 Boys and 1 girls Hostel\n
\n
Location : Bhagalpur, Bihar\n
\n
Website : www.bcebhagalpur.ac.in\n
\n
Branch :\n
\n
·         civil Engineering\n
\n
·         Mechanical Engineering\n
\n
·         Electrical Engineering\n
\n
·         Electronic and Communication Engineering\n
\n
·        Computer science Engineering\n
    </string>
    <string name="s3">
Exam : Jee main\n
\n
Counselling : ugeac (Bcece.gov.in)\n
\n
Campus : Permanent\n
\n
Campus : Urban 87 Acres\n
\n
Hostel : 2 Boys and 1 girls Hostel\n
\n
Administrative staff : 150\n
\n
Location : Gaya, Bihar\n
\n
Website : www.gcegaya.ac.in\n
\n
Branch :\n
\n
·         civil Engineering\n
\n
·         Mechanical Engineering\n
\n
·         Computer Science of Engineering\n
\n
·         Electrical  and Electronic Engineering\n

    </string>
    <string name="s4">
Exam : Jee main\n
\n
Counselling : ugeac (Bcece.gov.in)\n
\n
Campus : Permanent\n
\n
Campus : Rural 51 Acres\n
\n
Hostel : 3 Boys and 1 girls Hostel\n
\n
Administrative staff : 70\n
\n
Location : Nalanda Chandi, Bihar\n
\n
Website : www.ncechandi.ac.in\n
\n
Branch :\n
\n
·         civil Engineering\n
\n
·         Mechanical Engineering\n
\n
·         Computer Science of Engineering\n
\n
·         Electrical  and Electronic Engineering\n
    </string>
    <string name="s5">
Exam : Jee main\n
\n
Counselling : ugeac (Bcece.gov.in)\n
\n
Campus : Permanent\n
\n
Campus : Rural 51 Acres\n
\n
Hostel : 3 Boys and 1 girls Hostel\n
\n
Administrative staff : 70\n
\n
Location : Darbhanga, Bihar\n
\n
Website : www.dec darbhanga.org\n
\n
Branch :\n
\n
·         civil Engineering\n
\n
·         Mechanical Engineering\n
\n
·         Computer Science of Engineering\n
\n
·         Electrical  and Electronic Engineering\n
    </string>
    <string name="s6">
Exam : Jee main\n
\n
Counselling : ugeac (Bcece.gov.in)\n
\n
Campus : Permanent\n
\n
Campus : Urban\n
\n
Hostel : 2 Boys and 1 girls Hostel\n
\n
Student : 900\n
\n
Location : Motihari, Bihar\n
\n
Website :www.mcemotihari.ac.in\n
\n
Branch :\n
\n
·         civil Engineering\n
\n
·         Mechanical Engineering\n
\n
·         Computer Science of Engineering\n
\n
·         Electrical  and Electronic Engineering\n
    </string>
    <string name="s7">
Exam : Jee main\n
\n
Counselling : ugeac (Bcece.gov.in)\n
\n
Campus : Permanent\n
\n
Campus : Rural 45 Acres\n
\n
Hostel : 4 Boys and 1 girls Hostel\n
\n
Student : 1000\n
\n
Location : Chapra, Bihar\n
\n
Website : www.lnjpitchapra.in\n
\n
Branch :\n
\n
·         civil Engineering\n
\n
·         Mechanical Engineering\n
\n
·         Computer Science of Engineering\n
\n
·         Electrical  and Electronic Engineering\n
    </string>
    <string name="s8">
Exam : Jee main\n
\n
Counselling : ugeac (Bcece.gov.in)\n
\n
Campus : Permanent\n
\n
Campus : Rural\n
\n
Hostel : 2 Boys and 1 girls Hostel\n
\n
Academic Staff : 50\n
\n
Location : Bakhtiyarpur, Bihar\n
\n
Website : www.bcebakhtiyarpur.org\n
\n
Branch :\n
\n
·         civil Engineering\n
\n
·         Mechanical Engineering\n
\n
·         Computer Science of Engineering\n
\n
·         Electrical  and Electronic Engineering\n
\n
    </string>
    <string name="s9">
Exam : Jee main\n
\n
Counselling : ugeac (Bcece.gov.in)\n
\n
Campus : Permanent\n
\n
Campus : Urban\n
\n
Students : 1200\n
\n
Hostel : 2 Boys and 1 girls Hostel\n
\n
Location : Sasaram, Bihar\n
\n
Website : www.scesasaram.in\n
\n
Branch :\n
\n
·         civil Engineering\n
\n
·         Mechanical Engineering\n
\n
·         Computer Science of Engineering\n
\n
·         Electrical  and Electronic Engineering\n
\n
    </string>
    <string name="s10">
Exam : Jee main\n
\n
Counselling : ugeac (Bcece.gov.in)\n
\n
Campus : Permanent\n
\n
Campus : Urban\n
\n
Hostel : 2 Boys and 1 girls Hostel\n
\n
Location : Sitamarhi, Bihar\n
\n
Website : wwwsitsitamarhi.ac.in\n
\n
Branch :\n
\n
·         civil Engineering\n
\n
·         Mechanical Engineering\n
\n
·         Computer Science of Engineering\n
\n
·         Electrical  and Electronic Engineering\n
    </string>
    <string name="s11">
Exam : Jee main\n
\n
Counselling : ugeac (Bcece.gov.in)\n
\n
Campus : Permanent\n
\n
Campus : Urban\n
\n
Hostel : 2 Boys and 1 girls Hostel\n
\n
Student : 900\n
\n
Location : Madhepura, Bihar\n
\n
Website : www.bpmcemadhepura.org\n
\n
Branch :\n
\n
·         civil Engineering\n
\n
·         Mechanical Engineering\n
\n
·         Computer Science of Engineering\n
\n
·         Electrical  and Electronic Engineering\n
\n
    </string>
    <string name="s12">
Exam : Jee main\n
\n
Counselling : ugeac (Bcece.gov.in)\n
\n
Campus : Permanent\n
\n
Campus : Rural\n
\n
Hostel : 2 Boys and 1 girls Hostel\n
\n
Location : katihar, Bihar\n
\n
Website : www.katihar.ac.in\n
\n
Branch :\n
\n
·         civil Engineering\n
\n
·         Mechanical Engineering\n
\n
·         Computer Science of Engineering\n
\n
·         Electrical  and Electronic Engineering\n
    </string>
    <string name="s13">
Exam : Jee main\n
\n
Counselling : ugeac (Bcece.gov.in)\n
\n
Campus : Permanent\n
\n
Campus : Urban\n
\n
Hostel : 2 Boys and 1 girls Hostel\n
\n
Location : Supaul, Bihar\n
\n
Website : www.scesupaul.org\n
\n
Branch :\n
\n
·         civil Engineering\n
\n
·         Mechanical Engineering\n
\n
·         Electrical and Electronics Engineering\n
\n
·         Electronics And Communication Engineering\n
    </string>
    <string name="s14">
Exam : Jee main\n
\n
Counselling : ugeac (Bcece.gov.in)\n
\n
Campus : Permanent\n
\n
Campus : Urban\n
\n
Hostel : 2 Boys and 1 girls Hostel\n
\n
Location :Purina, Bihar\n
\n
Website : www.pcepurnia.org\n
\n
Branch :\n
\n
·         civil Engineering\n
\n
·         Mechanical Engineering\n
\n
·         Electrical Engineering\n
\n
·         Electronics And Communication Engineering Also Cse\n
\n
    </string>
    <string name="s15">
Exam : Jee main\n
\n
Counselling : ugeac (Bcece.gov.in)\n
\n
Campus : Permanent\n
\n
Campus : Urban\n
\n
Hostel : 2 Boys and 1 girls Hostel\n
\n
Location : Saharsha, Bihar\n
\n
Website : www.scesaharsha.org\n
\n
Branch :\n
\n
·         civil Engineering\n
\n
·         Mechanical Engineering\n
\n
·         Electrical and Electronics Engineering\n
\n
·         Electronics And Communication Engineering\n
\n
    </string>
    <string name="s16">
Exam : Jee main\n
\n
Counselling : ugeac (Bcece.gov.in)\n
\n
Campus : Permanent\n
\n
Campus : Urban\n
\n
Hostel : 2 Boys and 1 girls Hostel\n
\n
Location : Jamui, Bihar\n
\n
Website : www.gecjamui.org\n
\n
Branch :\n
\n
·         civil Engineering\n
\n
·         Mechanical Engineering\n
\n
·         Electrical and Electronics Engineering\n
\n
·         Electronics And Communication Engineering Also Cse\n
\n
    </string>
    <string name="s17">
Exam : Jee main\n
\n
Counselling : ugeac (Bcece.gov.in)\n
\n
Campus : Permanent\n
\n
Campus : Urban\n
\n
Hostel : 2 Boys and 1 girls Hostel\n
\n
Location : Banka, Bihar\n
\n
Website : www.gcebanka.org\n
\n
Branch :\n
\n
·         civil Engineering\n
\n
·         Mechanical Engineering\n
\n
·         Electrical and Electronics Engineering\n
\n
·         Electronics And Communication Engineering Also Cse\n
\n
    </string>
    <string name="s18">
Exam : Jee main\n
\n
Counselling : ugeac (Bcece.gov.in)\n
\n
Campus : Temporary (gp vaishali)\n
\n
Website :  www.gecvaishali.org\n
\n
Branch :\n
\n
·         civil Engineering\n
\n
·         Mechanical Engineering\n
\n
·         Electrical Engineering\n
\n
·         Electronics And Communication Engineering\n
\n
    </string>
    <string name="s19">
Exam : Jee main\n
\n
Counselling : ugeac (Bcece.gov.in)\n
\n
Campus : Temporary (gpNawada)\n
\n
Branch :\n
\n
·         civil Engineering\n
\n
·         Mechanical Engineering\n
\n
·         Electrical Engineering\n
\n
·         Electronics And Communication Engineering\n
\n
    </string>
    <string name="s20">
Exam : Jee main\n
\n
Counselling : ugeac (Bcece.gov.in)\n
\n
Campus : Temporary (Purnia)\n
\n
Branch :\n
\n
·         civil Engineering\n
\n
·         Mechanical Engineering\n
\n
·         Electrical Engineering\n
\n
·         Electronics And Communication Engineering\n
\n
    </string>
    <string name="s21">
Exam : Jee main\n
\n
Counselling : ugeac (Bcece.gov.in)\n
\n
Campus : Temporary (Gec Jamui)\n
\n
Website :  www.gecmunger.in\n
\n
Branch :\n
\n
·         civil Engineering\n
\n
·         Mechanical Engineering\n
\n
·         Electrical Engineering\n
\n
    </string>
    <string name="s22">
Exam : Jee main\n
\n
Counselling : ugeac (Bcece.gov.in)\n
\n
Campus : Temporary (Gec Jamui)\n
\n
Website :  www.gecmunger.in\n
\n
Branch :\n
\n
·         civil Engineering\n
\n
·         Mechanical Engineering\n
\n
·         Electrical Engineering\n
    </string>
    <string name="s23">
Exam : Jee main\n
\n
Counselling : ugeac (Bcece.gov.in)\n
\n
Campus : Temporary (Mce motihari)\n
\n
Website :  www.gecwc.ac.in\n
\n
Branch :\n
\n
·         civil Engineering\n
\n
·         Mechanical Engineering\n
\n
·         Electrical Engineering\n
\n
·         Electronics And Communication Engineering\n
    </string>
    <string name="s24">
Exam : Jee main\n
\n
Counselling : ugeac (Bcece.gov.in)\n
\n
Campus : Temporary (Gce Gaya)\n
\n
Branch :\n
\n
·         civil Engineering\n
\n
·         Mechanical Engineering\n
\n
·         Electrical Engineering\n
\n
·         Electronics And Communication Engineering\n
    </string>
    <string name="s25">
Exam : Jee main\n
\n
Counselling : ugeac (Bcece.gov.in)\n
\n
Campus : Temporary (Sce sasaram)\n
\n
Website : www.geckaimur.org\n
\n
Branch :\n
\n
·         civil Engineering\n
\n
·         Mechanical Engineering\n
\n
·         Electrical Engineering\n
\n
·         Electronics And Communication Engineering\n
    </string>
    <string name="s26">
Exam : Jee main\n
\n
Counselling : ugeac (Bcece.gov.in)\n
\n
Campus : Temporary (LnjpitChapra)\n
\n
Website : www.gecgopalganj.org\n
\n
Branch :\n
\n
·         civil Engineering\n
\n
·         Mechanical Engineering\n
\n
·         Electrical Engineering\n
    </string>
    <string name="s27">
Exam : Jee main\n
\n
Counselling : ugeac (Bcece.gov.in)\n
\n
Campus : Temporary (Mce motihari)\n
\n
Website : www.gecmadhubani.ac.in\n
\n
Branch :\n
\n
·         civil Engineering\n
\n
·         Mechanical Engineering\n
\n
·         Electrical Engineering\n
    </string>
    <string name="s28">
Exam : Jee main\n
\n
Counselling : ugeac (Bcece.gov.in)\n
\n
Campus : Temporary (Lnjpit Chapra)\n
\n
Website : www.gecsiwan.org\n
\n
Branch :\n
\n
·         civil Engineering\n
\n
·         Mechanical Engineering\n
\n
·         Electrical Engineering\n
    </string>
    <string name="s29">
Exam : Jee main\n
\n
Counselling : ugeac (Bcece.gov.in)\n
\n
Campus : Temporary (Gaya)\n
\n
Branch :\n
\n
·         civil Engineering\n
\n
·         Mechanical Engineering\n
\n
·         Electrical Engineering\n
    </string>
    <string name="s30">
Exam : Jee main\n
\n
Counselling : ugeac (Bcece.gov.in)\n
\n
Campus : Temporary (gaya)\n
\n
Branch :\n
\n
·         civil Engineering\n
\n
·         Mechanical Engineering\n
\n
·         Electrical Engineering\n
    </string>
    <string name="s31">
Exam : Jee main\n
\n
Counselling : ugeac (Bcece.gov.in)\n
\n
Campus : Temporary (Mit muzaffarpur)\n
\n
Branch :\n
\n
·         civil Engineering\n
\n
·         Mechanical Engineering\n
\n
·         Electrical Engineering\n
    </string>
    <string name="s32">
Exam : Jee main\n
\n
Counselling : ugeac (Bcece.gov.in)\n
\n
Campus : Temporary (gp purnia)\n
\n
Branch :\n
\n
·         civil Engineering\n
\n
·         Mechanical Engineering\n
\n
·         Electrical Engineering\n
    </string>
    <string name="s33">
Exam : Jee main\n
\n
Counselling : ugeac (Bcece.gov.in)\n
\n
Campus : Temporary (Bakhtiyarpur)\n
\n
Branch :\n
\n
·         civil Engineering\n
\n
·         Mechanical Engineering\n
\n
·         Electrical Engineering\n
\n
·         Electronics And Communication Engineering\n
    </string>
    <string name="s34">
Exam : Jee main\n
\n
Counselling : ugeac (Bcece.gov.in)\n
\n
Campus : Temporary (Bakhtiyarpur)\n
\n
Branch :\n
\n
·         civil Engineering\n
\n
·         Mechanical Engineering\n
\n
·         Electrical Engineering\n
\n
·         Instrumental Engineering\n
\n
    </string>
    <string name="s35">
Exam : Jee main\n
\n
Counselling : ugeac (Bcece.gov.in)\n
\n
Campus : Temporary (Bakhtiyarpur)\n
\n
Branch :\n
\n
·         civil Engineering\n
\n
·         Mechanical Engineering\n
\n
·         Electrical Engineering\n
\n
·         Instrumental Engineering\n
    </string>
    <string name="s36">
Exam : Jee main\n
\n
Counselling : ugeac (Bcece.gov.in)\n
\n
Campus : Temporary (Nce chandi)\n
\n
Branch :\n
\n
·         civil Engineering\n
\n
·         Mechanical Engineering\n
\n
·         Electrical Engineering\n
\n
·         Electronics And Communication Engineering\n
    </string>


</resources>